<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/clean_cache"
        android:key="clean_cache"/>

    <SwitchPreference
        android:title="@string/push_message"
        android:key="push_message"/>

    <SwitchPreference
        android:title="@string/no_wifi_load_pic"
        android:key="no_wifi_load_pic"/>

    <Preference
        android:title="@string/about"
        android:key="about"/>

</PreferenceScreen>