<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@id/videoplayer">

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/player_rg"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/player_rb_description"
            android:button="@null"
            android:background="@drawable/mv_description1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/player_rb_relative"
            android:button="@null"
            android:background="@drawable/mv_relative1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/player_rb_comment"
            android:button="@null"
            android:background="@drawable/mv_comment1"/>

    </RadioGroup>

</LinearLayout>