<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/music_list_recycler"
        android:src="@mipmap/empty_logo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_layer"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@id/item_avatar"
            android:src="@mipmap/home_page_video"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/item_tv_title"
            android:text="田馥甄：要死就一定要死在你手里"
            android:layout_toRightOf="@id/item_avatar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/item_description"
            android:text="演唱：田馥甄"
            android:layout_toRightOf="@id/item_avatar"
            android:layout_below="@id/item_tv_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/item_count"
            android:text="演唱：田馥甄"
            android:layout_toRightOf="@id/item_avatar"
            android:layout_below="@id/item_description"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"/>
    </RelativeLayout>

</RelativeLayout>